export HUBOT_SLACK_TOKEN=""
export HUBOT_HAIHUKUN_FORMAT_ITEM1=""
export HUBOT_HAIHUKUN_FORMAT_ITEM2=""
export HUBOT_BITRISE_ANDROID_APP_ID=""
export HUBOT_BITRISE_ANDROID_API_TOKEN=""
export HUBOT_BITRISE_IOS_APP_ID=""
export HUBOT_BITRISE_IOS_API_TOKEN=""
